<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="shortcut icon" href="/images/system/favicon.ico" />
    <link rel="icon" type="image/ico" href="/images/system/favicon.ico" />
    <script src="https://kit.fontawesome.com/cf45ce1762.js" crossorigin="anonymous"></script>
    <!--Links-->
    <link rel="stylesheet" href="css/main.css">
    <title>Filipa Morgado</title>
</head>

<body>
    <h1>Filipa Morgado</h1>
    <p>
        Caldas da Rainha, 1988.
Arquitecta Filipa Morgado termina o mestrado integrado em Arquitectura
pela FA-UTL em 2013, tendo a oportunidade de estudar um ano em Buenos
Aires. Após a finalização do mestrado vive e trabalha durante quatro anos na
Cidade do México, onde criou e liderou projectos a várias escalas. Começou a
frequentar uma oficina de joalharia, actividade que desenvolve nos seus
tempos livres. A paixão pelo espaço levou-a a encontrar, na pintura, uma
poesia que carregava e mal se podia revelar. Após uma longa e inspiradora
viagem pela América do Norte, volta a Portugal para estudar Cerâmica
Criativa nas Caldas da Rainha durante um ano, onde adquiriu ferramentas e
desenvolveu novos imaginários, agora a três dimensões. A manipulação do
barro juntou-se ao exercício diário da pintura. Os seus desenhos e as suas
esculturas são o reflexo de um mundo complexo que a habita. Encontra na
partilha de experiências a resposta genuínas às perguntas mais difíceis com as
quais se vai cruzando, e assim construiu o projecto de residências artísticas em
contexto rural numa aldeia das Caldas da Rainha, CAU- Cortém Aldeia
Urbana e fundou a Associação Cultural ARTE MUDA.
Em 2020 inicia o Mestrado em Gestão Cultural na ESAD - IPL e actualmente
colabora como produtora na Trienal de Arquitectura de Lisboa.
    </p>
</body>